apiVersion: v2
name: greeter-staging
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: greeting-app
  version: 0.3.1
  repository: https://github.com/jamesw201/argo-testkube-tilt-act/chart
